# NET-AOT-static-linking

./: NativeAOTTest.slnx  README.md
NativeAOTTest/: NativeAOTTest.csproj  Program.cs
